:root {
	--section-bg-color: #0a0c1b;
	--card-bg-color: #1c1938;
	--card-title-span: #9b56c1;
	--card-tittle: #fdfff9;
	--car-p-color: #74728a;
	--span-h2-color: #fdfff9;
}
*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 15px;
	font-family: Inter;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
section {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: var(--section-bg-color);
}
.grid-container-column {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 70%;
	height: auto;
	background-color: var(--card-bg-color);
	border-radius: 6px;
	overflow: hidden;
}
.main-content {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
	margin: 0 10vh;
}
.main-content p {
	font-family: Lexend Deca;
	color: var(--car-p-color);
	max-width: 90%;
	font-size: 16px;
	line-height: 1.5em;
}
.main-title {
	font-size: 4.5vh;
	color: var(--card-tittle);
	margin-bottom: 3vh;
}
.main-title span {
	color: var(--card-title-span);
}
.bottom-info-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.bottom-info-container h2 {
	color: var(--card-tittle);
}
.bottom-info-container p {
	text-transform: uppercase;
}

.card-img-container {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
}
.card-img {
	object-fit: cover;
	width: 100%;
	height: auto;
}

.card-img-container::before {
	position: absolute;
	content: '';
	right: 0;
	top: 0;
	background-color: rgba(76, 33, 131, 0.5);
	height: 100%;
	width: 100%;
	z-index: 2;
}
